all_mvp_winners(1) = "";
all_mvp_winners(2) = "";
all_mvp_winners(3) = "";
all_mvp_winners(4) = "";
all_mvp_winners(5) = "";
all_mvp_winners(6) = "";
all_mvp_winners(7)= "";
all_mvp_winners(8) = "";
all_mvp_winners(9) = "";
all_mvp_winners(10) = "";
all_mvp_winners(11) = "";
all_mvp_winners(12) = "";
all_mvp_winners(13) = "";
all_mvp_winners(14) = "";
all_mvp_winners(15) = "";
all_mvp_winners(16) = "";
all_mvp_winners(17) = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";
all_mvp_winners() = "";